<!DOCTYPE html>
<!--
Template Name: Xanpon
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Xanpon</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper overlay row0">
  <div id="topbar" class="hoc clear">
    <div class="fl_left"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li><i class="fas fa-phone"></i> +00 (123) 456 7890</li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
    <div class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li><a href="index.html"><i class="fas fa-home"></i></a></li>
        <li><a href="#" title="Help Centre"><i class="far fa-life-ring"></i></a></li>
        <li><a href="#" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
        <li><a href="#" title="Sign Up"><i class="fas fa-edit"></i></a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <!-- ################################################################################################ -->
        <h1 class="logoname"><a href="index.html">Xan<span>pon</span></a></h1>
        <!-- ################################################################################################ -->
      </div>
      <nav id="mainav" class="fl_right"> 
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Pages</a>
            <ul>
              <li><a href="pages/gallery.html">Gallery</a></li>
              <li><a href="pages/full-width.html">Full Width</a></li>
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
              <li><a href="pages/font-icons.html">Font Icons</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Dropdown</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <p>Magnis dis parturient</p>
      <h3 class="heading">Montes nascetur ridiculus</h3>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">Suspendisse</a></li>
          <li><a class="btn inverse" href="#">Venenatis</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="introblocks" class="row3 inspace-30 clear">
      <div class="one_half first">
        <h6 class="heading">Mus sodales nulla integer</h6>
        <p class="heading font-x3">Auctor diam sed non sapien in risus rhoncus egestas mauris rhoncus mi at odio in luctus turpis quis dignissim.</p>
      </div>
      <div class="one_half">
        <ul class="nospace group">
          <li class="one_half first btmspace-30">
            <h6 class="heading">Interdum</h6>
            <p>Placerat mi ipsum ornare dui id varius tortor est et urna vivamus commodo justo quis erat etiam lacus leo interdum non volutpat.</p>
          </li>
          <li class="one_half btmspace-30">
            <h6 class="heading">Ullamcorper</h6>
            <p>In sagittis vel erat donec congue pede eu lacus aliquam sodales felis nec libero mollis porttitor nulla adipiscing orci ac quam.</p>
          </li>
          <li class="one_half first">
            <h6 class="heading">Accumsan</h6>
            <p>Suspendisse elit praesent hendrerit lacus a condimentum scelerisque augue mi ultrices nunc vitae posuere orci dui quisque.</p>
          </li>
          <li class="one_half">
            <h6 class="heading">Maecenas</h6>
            <p>Tincidunt lectus vel enim aenean erat orci mollis quis gravida sed mollis a quam morbi libero sed ut erat aliquam erat volutpat.</p>
          </li>
        </ul>
      </div>
    </section>
    <!-- ################################################################################################ -->
    <section id="services">
      <div class="sectiontitle">
        <p class="nospace font-xs">Vivamus blandit lectus nec fringilla</p>
        <h6 class="heading font-x2">Ultricies mi eros pellentesque</h6>
      </div>
      <ul class="nospace group">
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-allergies"></i></a>
            <h6 class="heading">Odio eget blandit</h6>
            <p>Dui id tortor mauris lorem fusce libero orci placerat non tincidunt sed accumsan non mi praesent aliquet facilisis tortor donec.</p>
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-chalkboard-teacher"></i></a>
            <h6 class="heading">Posuere accumsan sit</h6>
            <p>Mauris et turpis quisque est enim lacinia ac lobortis a viverra interdum quam aliquam nec eros quis est placerat vehicula integer.</p>
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-parachute-box"></i></a>
            <h6 class="heading">Ac lorem rhoncus</h6>
            <p>Dapibus duis pellentesque velit et pretium dapibus sem lacus egestas sem sed pellentesque nulla turpis et enim fusce tellus.</p>
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-fingerprint"></i></a>
            <h6 class="heading">Risus tincidunt at</h6>
            <p>Id vestibulum quis nibh suspendisse eget diam quis tortor malesuada rhoncus nulla euismod malesuada nibh integer iaculis ultricies.</p>
          </article>
        </li>
      </ul>
    </section>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">Orci suspendisse lorem mauris</p>
      <h6 class="heading font-x2">Ligula est auctor vitae pretium</h6>
    </div>
    <ul class="nospace group sd-third">
      <li class="one_quarter first">
        <article>
          <h6 class="heading">Eget hendrerit</h6>
          <p class="btmspace-30">Eu mauris aenean purus integer varius erat a sapien aliquam bibendum eleifend enim integer et orci proin egestas praesent.</p>
          <footer><a class="btn" href="#">Read More</a></footer>
        </article>
      </li>
      <li class="one_quarter">
        <article class="center"><a class="imgover btmspace-30" href="#"><img src="images/demo/348x261.png" alt=""></a>
          <p class="font-xs nospace">Tincidunt</p>
          <p class="heading">John Doe</p>
        </article>
      </li>
      <li class="one_quarter">
        <article class="center"><a class="imgover btmspace-30" href="#"><img src="images/demo/348x261.png" alt=""></a>
          <p class="font-xs nospace">Aenean</p>
          <p class="heading">Jim Doe</p>
        </article>
      </li>
      <li class="one_quarter">
        <article class="center"><a class="imgover btmspace-30" href="#"><img src="images/demo/348x261.png" alt=""></a>
          <p class="font-xs nospace">Turpis</p>
          <p class="heading">Jane Doe</p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <article class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h6 class="heading font-x3">Molestie auctor nullam eu ligula quis magna</h6>
      <p>Interdum porta praesent non eros at diam faucibus pharetra.</p>
      <p class="btmspace-30">Mauris dolor diam posuere hendrerit suscipit ut convallis a erat aliquam sit amet magna in odio hendrerit eleifend phasellus vehicula auctor nisi in sollicitudin gravida tortor fusce purus nullam&hellip;</p>
      <footer><a class="btn" href="#">Read More</a></footer>
    </div>
    <div class="one_half"><a class="imgover" href="#"><img class="borderedbox inspace-10" src="images/demo/480x300.png" alt=""></a></div>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">Id elit mauris consectetuer non</p>
      <h6 class="heading font-x2">Tempor ut pellentesque id</h6>
    </div>
    <ul class="nospace group sd-third">
      <li class="one_third first">
        <article><a class="imgover btmspace-30" href="#"><img src="images/demo/348x261.png" alt=""></a>
          <h6 class="heading">Consectetuer</h6>
          <p>Magna aliquam eleifend odio sed id nisl vivamus rutrum leo a mauris lacus ullamcorper massa ac iaculis odio nibh nec lectus.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a class="imgover btmspace-30" href="#"><img src="images/demo/348x261.png" alt=""></a>
          <h6 class="heading">Condimentum</h6>
          <p>Cras sed nunc etiam dignissim leo duis viverra malesuada mi proin felis tellus imperdiet quis pulvinar sed aliquet quis odio.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a class="imgover btmspace-30" href="#"><img src="images/demo/348x261.png" alt=""></a>
          <h6 class="heading">Adipiscing</h6>
          <p>Morbi pulvinar praesent euismod accumsan odio aenean id odio sed ornare eleifend tellus morbi nisl erat tincidunt ut auctor ac.</p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay row4" style="background-image:url('images/demo/backgrounds/01.png');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="group">
      <div class="one_quarter first">
        <h1 class="logoname"><a href="index.html">Xan<span>pon</span></a></h1>
        <p>Consectetuer et ipsum aliquam sit amet urna fusce ante augue convallis sit amet volutpat ac posuere vel quam nunc sollicitudin tellus ultrices iaculis condimentum felis eros rutrum magna [<a href="#">&hellip;</a>]</p>
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Blandit augue lorem ac</h6>
        <p class="nospace btmspace-15">Est integer molestie sapien ac enim aliquam ligula maecenas.</p>
        <form action="#" method="post">
          <fieldset>
            <legend>Newsletter:</legend>
            <input class="btmspace-15" type="text" value="" placeholder="Name">
            <input class="btmspace-15" type="text" value="" placeholder="Email">
            <button class="btn" type="submit" value="submit">Submit</button>
          </fieldset>
        </form>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Magna nulla ultricies nulla</h6>
        <ul class="nospace linklist">
          <li><a href="#">Eu odio sit amet odio euismod</a></li>
          <li><a href="#">Iaculis vestibulum eu ipsum</a></li>
          <li><a href="#">Aliquam faucibus sed vehicula</a></li>
          <li><a href="#">Congue diam fusce cursus</a></li>
          <li><a href="#">Velit sed interdum consequat</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Id eleifend tellus erat</h6>
        <ul class="nospace clear latestimg">
          <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
        </ul>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <figure id="ctdetails">
      <ul class="nospace group">
        <li class="one_third first">
          <div class="clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +00 (123) 456 7890</span></div>
        </li>
        <li class="one_third">
          <div class="clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> support@domain.com</span></div>
        </li>
        <li class="one_third">
          <div class="clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">our location</a></span></div>
        </li>
      </ul>
    </figure>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>